file:///C:/Users/skoro/Desktop/кили/Moscow_sdv1967_1.eaf
25 Ноябрь 2018 г. 20:35

SDV@speech        	нет, не... так не прихо'дит чего'-то, давно' уже' э'то все 
                  	бы'ло
TC                	00:05:04.593 - 00:05:08.156


SDV@speech        	одно' из са'мых хоро'ших воспомина'ний - когда'
TC                	00:05:13.008 - 00:05:15.693


SDV@speech        	я был, наве'рное, лет восьми'  	и
TC                	00:05:16.395 - 00:05:19.003    	00:05:20.195 - 00:05:20.741


SDV@speech        	мы с бра'том
TC                	00:05:22.514 - 00:05:23.829
SDV@gestures      	перебирает пальцами левой руки
SDV@GestMeaning   	волнение, сосредоточенность
TC                	00:05:22.444 - 00:05:28.282


SDV@speech        	мои'м трою'родным            	жи'ли
TC                	00:05:23.867 - 00:05:24.721  	00:05:24.728 - 00:05:25.198


SDV@speech        	на да'че, где ба'бушка моя', Татья'на Тимофе'евна, снима'ла 
                  	на ле'то дом в дере'вне
TC                	00:05:25.751 - 00:05:31.005


SDV@speech        	и
TC                	00:05:31.728 - 00:05:32.212


SDV@speech        	по'мню таки'е, нет, э'то бы'ло <noindex>[нрзб]<noindex> 
                  	ра'ньше бы'ло, не во'семь лет, а, наве'рно, лет се... 
                  	шесть-се'мь, а бра'ту моему' бы'ло, соотве'тственно, на два 
                  	го'да ме'ньше /
TC                	00:05:34.714 - 00:05:42.045


SDV@speech        	тогда' была' не така'я пого'да, как сейча'с
TC                	00:05:42.508 - 00:05:45.003


SDV@speech        	и лес                        	е'ще не был сру'блен
TC                	00:05:45.048 - 00:05:45.754  	00:05:45.764 - 00:05:47.151


SDV@speech        	и бы'ли жу'ткие грозы' соверше'нно там, на на да'че
TC                	00:05:48.115 - 00:05:51.210


SDV@speech        	грозы' бы'ли таки'е, что <noindex>[нрзб]<noindex> выключа'ли 
                  	свет, и мы с бра'том сиде'ли под столо'м
TC                	00:05:51.512 - 00:05:55.607


SDV@speech        	иии
TC                	00:05:56.320 - 00:05:57.210


SDV@speech        	немно'го боя'лись, когда' ко'нчится э'та гроза', пото'м 
                  	гроза' зака'нчивалась, и по де... по дере'вне текли' про'сто 
                  	пото'ки
TC                	00:05:57.315 - 00:06:03.958


